<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>{% block title %}iRevolution{% endblock %}</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
</head>
<body>

<!-- NAV -->
<nav class="nav">
  <a class="nav-logo" href="/">i<span>Revolution</span></a>
  <div class="nav-links">
    <a class="nav-link" href="/">Home</a>
    <a class="nav-link" href="/dashboard">Dashboard</a>
    <a class="nav-link" href="/report">Report</a>
    <a class="nav-link" href="/story">Story</a>
  </div>
  <div class="nav-status">
    <span class="live-dot"></span>
    <span id="live-clock">LIVE</span>
  </div>
</nav>

<div class="page">
  {% block content %}{% endblock %}
</div>

<footer class="footer">
  <div class="footer-inner">
    <div class="footer-logo">i<span>Revolution</span></div>
    <div class="footer-copy">iPhone Impact Analytics · India · Data: 2006–2022</div>
  </div>
</footer>

<script src="{{ url_for('static', filename='js/main.js') }}"></script>
{% block scripts %}{% endblock %}
</body>
</html>
